MODULE
Node Detail View
-------------------------------------------------------------------------------


DESCRIPTION
This module allows you to view a node on the /admin/content
page itself along with the node's additional information. All you need is to
install this module and visit /admin/content page. You will get info like :

  - node title and ID,
  - type of node - article, blog, page, etc.,
  - status - published or unpublished,
  - operations - edit, delete and any other,
  - revision ID,
  - created and updated time,
  - author info - user id, name, status, role,
    and more.


You will see a drop-down at the top which has 2 states :
  -- List View - List View is the traditional listing of node titles (link to
    corresponding node)

  -- Detailed View - Detailed View is the new version of content management
    that gives a preview of a node.
-------------------------------------------------------------------------------


CONFIURE
To either keep a floating or static information tab, or to
set the default content view, visit
admin/config/user-interface/node_detail_view
-------------------------------------------------------------------------------


OBJECTIVE
The main objective for creating this module is to ease content management so
that you do not need to visit /admin/content page again and again, you are
provided with all the node titles at one place, and with this you can view any
node at any given time.
-------------------------------------------------------------------------------


INSTALLATION
  -- Download the module and place it in your modules directory.
  -- Enable the module: Administration > Modules (admin/modules)
  -- Visit /admin/content page
-------------------------------------------------------------------------------


CREDITS
Gauravjeet Singh < gauravjeet007@gmail.com >
D.O. username < gauravjeet_singh >
-------------------------------------------------------------------------------
